import { AT_MAGICAL, CS_SUMMONING, CS_AEROTHEURGE, CS_GEOMANCER, CS_HYDROSOPHIST, CS_PYROKINETIC, ST_GEOMANCER_POISON } from '../constants';
import { Basic, Advanced, Master, Crafted, Skill } from './skills';

export const SKILLS = [
	Basic({ ability: CS_SUMMONING, name: 'conjureIncarnate', cooldown: 6, range: 13, duration: 10 }),
	Basic({ ability: CS_SUMMONING, name: 'dimensionalBolt', cooldown: 1, range: 13 }),
	Basic({ ability: CS_SUMMONING, name: 'elementalTotem', cooldown: 1, range: 13, duration: 3 }),
	Basic({ ability: CS_SUMMONING, name: 'farsightInfusion', range: 13, apCost: 1 }),
	Basic({ ability: CS_SUMMONING, name: 'powerInfusion', range: 13, apCost: 1 }),
	Advanced({ ability: CS_SUMMONING, name: 'dominateMind', cooldown: 5, range: 13, apCost: 3 }),
	Advanced({ ability: CS_SUMMONING, name: 'rallyingCry', range: 13 }),
	Advanced({ ability: CS_SUMMONING, name: 'shadowInfusion', cooldown: 3, range: 13, apCost: 1 }),
	Advanced({ ability: CS_SUMMONING, name: 'soulMate', cooldown: 5, range: 13, apCost: 1 }),
	Advanced({ ability: CS_SUMMONING, name: 'supercharger', cooldown: 2, range: 13, apCost: 1 }),
	Master({ ability: CS_SUMMONING, name: 'cannibalise', cooldown: 2, range: 13, apCost: 1 }),
	Master({ ability: CS_SUMMONING, name: 'doorToEternity', cooldown: 0, spCost: 1 }),
	Master({ ability: CS_SUMMONING, name: 'etherealStorm', cooldown: 5, range: 17, apCost: 4, spCost: 3, duration: 2 }),
	Master({ ability: CS_SUMMONING, name: 'planarGateway', cooldown: 6, range: 13, spCost: 2, duration: 10 }),
	Master({ ability: CS_SUMMONING, name: 'warpInfusion', range: 13, apCost: 1 }),
	Crafted({ ability: CS_SUMMONING, name: 'acidInfusion', otherAbility: CS_GEOMANCER, range: 13, apCost: 1, spCost: 2, subtype: ST_GEOMANCER_POISON }),
	Crafted({ ability: CS_SUMMONING, name: 'cursedElectricInfusion', otherAbility: CS_AEROTHEURGE, range: 13, apCost: 1, spCost: 2, subtype: CS_AEROTHEURGE }),
	Crafted({ ability: CS_SUMMONING, name: 'electricInfusion', otherAbility: CS_AEROTHEURGE, range: 13, apCost: 1, subtype: CS_AEROTHEURGE }),
	Crafted({ ability: CS_SUMMONING, name: 'fireInfusion', otherAbility: CS_PYROKINETIC, range: 13, apCost: 1, subtype: CS_PYROKINETIC }),
	Crafted({ ability: CS_SUMMONING, name: 'iceInfusion', otherAbility: CS_HYDROSOPHIST, range: 13, apCost: 1, spCost: 2, subtype: CS_HYDROSOPHIST }),
	Crafted({ ability: CS_SUMMONING, name: 'necrofireInfusion', otherAbility: CS_PYROKINETIC, range: 13, apCost: 1, spCost: 2, subtype: CS_PYROKINETIC }),
	Crafted({ ability: CS_SUMMONING, name: 'poisonInfusion', otherAbility: CS_GEOMANCER, range: 13, apCost: 1, subtype: ST_GEOMANCER_POISON }),
	Crafted({ ability: CS_SUMMONING, name: 'waterInfusion', otherAbility: CS_HYDROSOPHIST, range: 13, apCost: 1, subtype: CS_HYDROSOPHIST }),
	Skill({ ability: CS_SUMMONING, name: 'controlVoidwoken', cooldown: 5, range: 13, resistedBy: AT_MAGICAL, apCost: 3 }),
	Skill({ ability: CS_SUMMONING, name: 'summonCatFamiliar', cooldown: 6, range: 13, duration: 10 }),
	Skill({ ability: CS_SUMMONING, name: 'summonCondor', cooldown: 6, range: 13, duration: 10 }),
	Skill({ ability: CS_SUMMONING, name: 'summonDragonling', cooldown: 6, range: 13, duration: 5 }),
	Skill({ ability: CS_SUMMONING, name: 'summonInnerDemon', cooldown: 6, apCost: 1, spCost: 1 }),
];
